// this is signup request

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
          "email": "sample@sample.com",
          "password": "12345"
}

### find user with some id

GET http://localhost:3000/auth/1

### find all users with a given email

GET http://localhost:3000/auth/?email=sample@sample.com

### delete user with id

DELETE http://localhost:3000/auth/1

### update a user

PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "51234"
}